POST-INSTALL

- To connect to system instance of libvirt without password,
    add yourself to the libvirt group.

- Libvirtd qemu driver uses these directories, so change their ownership
    to the group that qemu runs under ('kvm' in Crux by default).

    "chown -R root.kvm $PKG/var/lib/libvirt/qemu"
    "chown -R root.kvm $PKG/var/run/libvirt/qemu"
    "chmod -R 0770 $PKG/var/run/libvirt/*"
    "chmod -R 0770 $PKG/var/lib/libvirt/*"

- To be able to use qemu-bridge-helper as a regular user (qemu://session),
    "setcap cap_net_admin+ep /usr/lib/qemu/qemu-bridge-helper"

- If you want to start libvirt on bootup of the system, add libvirt
    to services array in /etc/rc.conf.
